firmware v0.1.0 (/home/hassan/projects/mac-rocketry/vl-mini-data-stuff/sd_debug)
├── chrono v0.4.42
│   └── num-traits v0.2.19
│       └── libm v0.2.15
│       [build-dependencies]
│       └── autocfg v1.5.0
├── cortex-m v0.7.7
│   ├── bare-metal v0.2.5
│   │   [build-dependencies]
│   │   └── rustc_version v0.2.3
│   │       └── semver v0.9.0
│   │           └── semver-parser v0.7.0
│   ├── bitfield v0.13.2
│   ├── critical-section v1.2.0
│   ├── embedded-hal v0.2.7
│   │   ├── nb v0.1.3
│   │   │   └── nb v1.1.0
│   │   └── void v1.0.2
│   └── volatile-register v0.2.2
│       └── vcell v0.1.3
├── cortex-m-rt v0.7.5
│   └── cortex-m-rt-macros v0.7.5 (proc-macro)
│       ├── proc-macro2 v1.0.95
│       │   └── unicode-ident v1.0.18
│       ├── quote v1.0.40
│       │   └── proc-macro2 v1.0.95 (*)
│       └── syn v2.0.104
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.40 (*)
│           └── unicode-ident v1.0.18
├── defmt v1.0.1
│   ├── bitflags v1.3.2
│   └── defmt-macros v1.0.1 (proc-macro)
│       ├── defmt-parser v1.0.0
│       │   └── thiserror v2.0.12
│       │       └── thiserror-impl v2.0.12 (proc-macro)
│       │           ├── proc-macro2 v1.0.95 (*)
│       │           ├── quote v1.0.40 (*)
│       │           └── syn v2.0.104 (*)
│       ├── proc-macro-error2 v2.0.1
│       │   ├── proc-macro-error-attr2 v2.0.0 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   └── quote v1.0.40 (*)
│       │   ├── proc-macro2 v1.0.95 (*)
│       │   ├── quote v1.0.40 (*)
│       │   └── syn v2.0.104 (*)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.104 (*)
├── defmt-rtt-pipe v1.0.0 (/home/hassan/projects/mac-rocketry/Rust_Monorepo/defmt-rtt-pipe)
│   ├── critical-section v1.2.0
│   ├── defmt v1.0.1 (*)
│   └── embassy-sync v0.7.2
│       ├── cfg-if v1.0.1
│       ├── critical-section v1.2.0
│       ├── embedded-io-async v0.6.1
│       │   ├── defmt v0.3.100
│       │   │   └── defmt v1.0.1 (*)
│       │   └── embedded-io v0.6.1
│       │       └── defmt v0.3.100 (*)
│       ├── futures-core v0.3.31
│       ├── futures-sink v0.3.31
│       └── heapless v0.8.0
│           ├── defmt v0.3.100 (*)
│           ├── hash32 v0.3.1
│           │   └── byteorder v1.5.0
│           ├── serde v1.0.228
│           │   ├── serde_core v1.0.228
│           │   └── serde_derive v1.0.228 (proc-macro)
│           │       ├── proc-macro2 v1.0.95 (*)
│           │       ├── quote v1.0.40 (*)
│           │       └── syn v2.0.104 (*)
│           └── stable_deref_trait v1.2.0
├── embassy-embedded-hal v0.3.1 (https://github.com/embassy-rs/embassy.git#e145a653)
│   ├── defmt v1.0.1 (*)
│   ├── embassy-futures v0.1.1 (https://github.com/embassy-rs/embassy.git#e145a653)
│   ├── embassy-hal-internal v0.3.0 (https://github.com/embassy-rs/embassy.git#e145a653)
│   │   ├── cortex-m v0.7.7 (*)
│   │   ├── critical-section v1.2.0
│   │   ├── defmt v1.0.1 (*)
│   │   └── num-traits v0.2.19 (*)
│   ├── embassy-sync v0.7.0 (https://github.com/embassy-rs/embassy.git#e145a653)
│   │   ├── cfg-if v1.0.1
│   │   ├── critical-section v1.2.0
│   │   ├── defmt v1.0.1 (*)
│   │   ├── embedded-io-async v0.6.1 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   └── heapless v0.8.0 (*)
│   ├── embassy-time v0.4.0 (https://github.com/embassy-rs/embassy.git#e145a653)
│   │   ├── cfg-if v1.0.1
│   │   ├── critical-section v1.2.0
│   │   ├── defmt v1.0.1 (*)
│   │   ├── document-features v0.2.11 (proc-macro)
│   │   │   └── litrs v0.4.2
│   │   ├── embassy-time-driver v0.2.0 (https://github.com/embassy-rs/embassy.git#e145a653)
│   │   │   └── document-features v0.2.11 (proc-macro) (*)
│   │   ├── embedded-hal v0.2.7 (*)
│   │   ├── embedded-hal v1.0.0
│   │   │   └── defmt v0.3.100 (*)
│   │   ├── embedded-hal-async v1.0.0
│   │   │   ├── defmt v0.3.100 (*)
│   │   │   └── embedded-hal v1.0.0 (*)
│   │   └── futures-core v0.3.31
│   ├── embedded-hal v0.2.7 (*)
│   ├── embedded-hal v1.0.0 (*)
│   ├── embedded-hal-async v1.0.0 (*)
│   ├── embedded-storage v0.3.1
│   ├── embedded-storage-async v0.4.1
│   │   └── embedded-storage v0.3.1
│   └── nb v1.1.0
├── embassy-executor v0.7.0 (https://github.com/embassy-rs/embassy.git#e145a653)
│   ├── cortex-m v0.7.7 (*)
│   ├── critical-section v1.2.0
│   ├── defmt v1.0.1 (*)
│   ├── document-features v0.2.11 (proc-macro) (*)
│   └── embassy-executor-macros v0.6.2 (proc-macro) (https://github.com/embassy-rs/embassy.git#e145a653)
│       ├── darling v0.20.11
│       │   ├── darling_core v0.20.11
│       │   │   ├── fnv v1.0.7
│       │   │   ├── ident_case v1.0.1
│       │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   ├── quote v1.0.40 (*)
│       │   │   ├── strsim v0.11.1
│       │   │   └── syn v2.0.104 (*)
│       │   └── darling_macro v0.20.11 (proc-macro)
│       │       ├── darling_core v0.20.11 (*)
│       │       ├── quote v1.0.40 (*)
│       │       └── syn v2.0.104 (*)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.104 (*)
├── embassy-futures v0.1.1
├── embassy-stm32 v0.2.0 (https://github.com/embassy-rs/embassy.git#e145a653)
│   ├── aligned v0.4.2
│   │   └── as-slice v0.2.1
│   │       └── stable_deref_trait v1.2.0
│   ├── bit_field v0.10.2
│   ├── bitflags v2.9.1
│   ├── block-device-driver v0.2.0
│   │   └── aligned v0.4.2 (*)
│   ├── cfg-if v1.0.1
│   ├── chrono v0.4.42 (*)
│   ├── cortex-m v0.7.7 (*)
│   ├── cortex-m-rt v0.7.5 (*)
│   ├── critical-section v1.2.0
│   ├── defmt v1.0.1 (*)
│   ├── document-features v0.2.11 (proc-macro) (*)
│   ├── embassy-embedded-hal v0.3.1 (https://github.com/embassy-rs/embassy.git#e145a653) (*)
│   ├── embassy-futures v0.1.1 (https://github.com/embassy-rs/embassy.git#e145a653)
│   ├── embassy-hal-internal v0.3.0 (https://github.com/embassy-rs/embassy.git#e145a653) (*)
│   ├── embassy-net-driver v0.2.0 (https://github.com/embassy-rs/embassy.git#e145a653)
│   │   └── defmt v1.0.1 (*)
│   ├── embassy-sync v0.7.0 (https://github.com/embassy-rs/embassy.git#e145a653) (*)
│   ├── embassy-time v0.4.0 (https://github.com/embassy-rs/embassy.git#e145a653) (*)
│   ├── embassy-time-driver v0.2.0 (https://github.com/embassy-rs/embassy.git#e145a653) (*)
│   ├── embassy-time-queue-utils v0.1.0 (https://github.com/embassy-rs/embassy.git#e145a653)
│   │   ├── embassy-executor v0.7.0 (https://github.com/embassy-rs/embassy.git#e145a653) (*)
│   │   └── heapless v0.8.0 (*)
│   ├── embassy-usb-driver v0.2.0 (https://github.com/embassy-rs/embassy.git#e145a653)
│   │   ├── defmt v1.0.1 (*)
│   │   └── embedded-io-async v0.6.1 (*)
│   ├── embassy-usb-synopsys-otg v0.3.0 (https://github.com/embassy-rs/embassy.git#e145a653)
│   │   ├── critical-section v1.2.0
│   │   ├── defmt v1.0.1 (*)
│   │   ├── embassy-sync v0.7.0 (https://github.com/embassy-rs/embassy.git#e145a653) (*)
│   │   └── embassy-usb-driver v0.2.0 (https://github.com/embassy-rs/embassy.git#e145a653) (*)
│   ├── embedded-can v0.4.1
│   │   └── nb v1.1.0
│   ├── embedded-hal v0.2.7 (*)
│   ├── embedded-hal v1.0.0 (*)
│   ├── embedded-hal-async v1.0.0 (*)
│   ├── embedded-hal-nb v1.0.0
│   │   ├── embedded-hal v1.0.0 (*)
│   │   └── nb v1.1.0
│   ├── embedded-io v0.6.1 (*)
│   ├── embedded-io-async v0.6.1 (*)
│   ├── embedded-storage v0.3.1
│   ├── embedded-storage-async v0.4.1 (*)
│   ├── futures-util v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── pin-project-lite v0.2.16
│   │   └── pin-utils v0.1.0
│   ├── nb v1.1.0
│   ├── rand_core v0.6.4
│   ├── rand_core v0.9.3
│   ├── sdio-host v0.9.0
│   ├── static_assertions v1.1.0
│   ├── stm32-fmc v0.3.2
│   │   └── embedded-hal v0.2.7 (*)
│   ├── stm32-metapac v16.0.0 (https://github.com/embassy-rs/stm32-data-generated?tag=stm32-data-0cf2bd99dd5ebbaab9574b4fb42c12f358ff2ed8#61d42679)
│   │   ├── cortex-m v0.7.7 (*)
│   │   ├── cortex-m-rt v0.7.5 (*)
│   │   └── defmt v0.3.100 (*)
│   ├── vcell v0.1.3
│   └── volatile-register v0.2.2 (*)
│   [build-dependencies]
│   ├── proc-macro2 v1.0.95 (*)
│   ├── quote v1.0.40 (*)
│   └── stm32-metapac v16.0.0 (https://github.com/embassy-rs/stm32-data-generated?tag=stm32-data-0cf2bd99dd5ebbaab9574b4fb42c12f358ff2ed8#61d42679)
│       ├── cortex-m v0.7.7
│       │   ├── bare-metal v0.2.5
│       │   │   [build-dependencies]
│       │   │   └── rustc_version v0.2.3 (*)
│       │   ├── bitfield v0.13.2
│       │   ├── embedded-hal v0.2.7
│       │   │   ├── nb v0.1.3
│       │   │   │   └── nb v1.1.0
│       │   │   └── void v1.0.2
│       │   └── volatile-register v0.2.2
│       │       └── vcell v0.1.3
│       ├── cortex-m-rt v0.7.5
│       │   └── cortex-m-rt-macros v0.7.5 (proc-macro) (*)
│       └── defmt v0.3.100
│           └── defmt v1.0.1
│               ├── bitflags v1.3.2
│               └── defmt-macros v1.0.1 (proc-macro) (*)
├── embassy-sync v0.7.2 (*)
├── embassy-time v0.4.0 (https://github.com/embassy-rs/embassy.git#e145a653) (*)
├── embedded-can v0.4.1 (*)
├── embedded-hal-async v1.0.0 (*)
├── embedded-io-async v0.6.1 (*)
├── embedded-sdmmc v0.8.0 (https://github.com/Be-ing/embedded-sdmmc-rs.git?rev=5f270ac#5f270ac5)
│   ├── bisync v0.3.0
│   │   └── bisync_macros v0.2.3 (proc-macro)
│   ├── byteorder v1.5.0
│   ├── defmt v0.3.100 (*)
│   ├── embassy-futures v0.1.1
│   ├── embedded-hal v1.0.0 (*)
│   ├── embedded-hal-async v1.0.0 (*)
│   ├── embedded-io v0.6.1 (*)
│   ├── embedded-io-async v0.6.1 (*)
│   └── heapless v0.8.0 (*)
├── firmware-common-new v0.1.0 (/home/hassan/projects/mac-rocketry/Rust_Monorepo/firmware-common-new)
│   ├── aligned v0.4.2 (*)
│   ├── calculate-required-bits v0.1.0 (proc-macro) (/home/hassan/projects/mac-rocketry/Rust_Monorepo/calculate-required-bits)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.104 (*)
│   ├── chrono v0.4.42 (*)
│   ├── crc v3.3.0
│   │   └── crc-catalog v2.4.0
│   ├── defmt v1.0.1 (*)
│   ├── embassy-futures v0.1.1
│   ├── embassy-sync v0.7.2 (*)
│   ├── embedded-hal-async v1.0.0 (*)
│   ├── embedded-io-async v0.6.1 (*)
│   ├── heapless v0.8.0 (*)
│   ├── heatshrink-lib v0.4.1
│   ├── icao-isa v1.1.0
│   │   ├── icao-units v1.1.5
│   │   │   └── serde v1.0.228 (*)
│   │   └── libm v0.2.15
│   ├── icao-units v1.1.5 (*)
│   ├── libm v0.2.15
│   ├── lora-modulation v0.1.5 (https://github.com/lora-rs/lora-rs.git#bddc9531)
│   │   └── defmt v0.3.100 (*)
│   ├── lora-phy v3.0.2-alpha (https://github.com/lora-rs/lora-rs.git#bddc9531)
│   │   ├── defmt v0.3.100 (*)
│   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   ├── embedded-hal v1.0.0 (*)
│   │   ├── embedded-hal-async v1.0.0 (*)
│   │   ├── lora-modulation v0.1.5 (https://github.com/lora-rs/lora-rs.git#bddc9531) (*)
│   │   └── num-traits v0.2.19 (*)
│   ├── micromath v2.1.0
│   ├── nalgebra v0.34.1
│   │   ├── approx v0.5.1
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── defmt v1.0.1 (*)
│   │   ├── num-complex v0.4.6
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── serde v1.0.228 (*)
│   │   ├── num-rational v0.4.2
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── simba v0.9.1
│   │   │   ├── approx v0.5.1 (*)
│   │   │   ├── libm v0.2.15
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── paste v1.0.15 (proc-macro)
│   │   └── typenum v1.19.0
│   ├── nmea v0.7.0
│   │   ├── arrayvec v0.7.6
│   │   ├── cfg-if v1.0.1
│   │   ├── chrono v0.4.42 (*)
│   │   ├── heapless v0.8.0 (*)
│   │   ├── nom v7.1.3
│   │   │   ├── memchr v2.7.6
│   │   │   └── minimal-lexical v0.2.1
│   │   └── num-traits v0.2.19 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── packed_struct v0.10.1
│   │   ├── bitvec v1.0.1
│   │   │   ├── funty v2.0.0
│   │   │   ├── radium v0.7.0
│   │   │   ├── tap v1.0.1
│   │   │   └── wyz v0.5.1
│   │   │       └── tap v1.0.1
│   │   ├── packed_struct_codegen v0.10.1 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── unicode-ident v1.0.18
│   │   ├── serde v1.0.228 (*)
│   │   └── serde_derive v1.0.228 (proc-macro) (*)
│   ├── paste v1.0.15 (proc-macro)
│   ├── postcard v1.1.3
│   │   ├── cobs v0.3.0
│   │   │   └── thiserror v2.0.12
│   │   │       └── thiserror-impl v2.0.12 (proc-macro) (*)
│   │   ├── heapless v0.7.17
│   │   │   ├── hash32 v0.2.1
│   │   │   │   └── byteorder v1.5.0
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── stable_deref_trait v1.2.0
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1
│   │   │       └── semver v1.0.27
│   │   └── serde v1.0.228 (*)
│   ├── reed-solomon v0.2.1
│   ├── rkyv v0.8.12
│   │   ├── munge v0.4.7
│   │   │   └── munge_macro v0.4.7 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.104 (*)
│   │   ├── ptr_meta v0.3.1
│   │   │   └── ptr_meta_derive v0.3.1 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.104 (*)
│   │   ├── rancor v0.1.1
│   │   │   └── ptr_meta v0.3.1 (*)
│   │   ├── rend v0.5.3
│   │   └── rkyv_derive v0.8.12 (proc-macro)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.104 (*)
│   ├── salty v0.3.0
│   │   ├── ed25519 v2.2.3
│   │   │   └── signature v2.2.0
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.2
│   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │           ├── proc-macro2 v1.0.95 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.104 (*)
│   ├── serde v1.0.228 (*)
│   └── sha2 v0.10.9
│       ├── cfg-if v1.0.1
│       └── digest v0.10.7
│           ├── block-buffer v0.10.4
│           │   └── generic-array v0.14.7
│           │       └── typenum v1.19.0
│           │       [build-dependencies]
│           │       └── version_check v0.9.5
│           └── crypto-common v0.1.7
│               ├── generic-array v0.14.7 (*)
│               └── typenum v1.19.0
├── panic-probe v1.0.0
│   ├── cortex-m v0.7.7 (*)
│   └── defmt v1.0.1 (*)
└── stm32-device-signature v0.3.3
    └── cortex-m v0.6.7
        ├── aligned v0.3.5
        │   └── as-slice v0.1.5
        │       ├── generic-array v0.12.4
        │       │   └── typenum v1.19.0
        │       ├── generic-array v0.13.3
        │       │   └── typenum v1.19.0
        │       ├── generic-array v0.14.7 (*)
        │       └── stable_deref_trait v1.2.0
        ├── bare-metal v0.2.5 (*)
        ├── bitfield v0.13.2
        ├── cortex-m v0.7.7 (*)
        └── volatile-register v0.2.2 (*)
